<form id="password-reset-form" method="post" action="/all/account/forgot_password">
  <div class="modal-body">  
    <p>Enter your e-mail address below and we will send you a link to reset your password.</p>
    <p> </p>
    <p>If you don't receive the requested password in your e-mail, check to see if it got trapped by a spam filter or got stuck in your "Junk E-Mail Folder"</p>
    <label for="email">Email</label>
    <input type="text" name="email" id="email">
    <input type="hidden" name="redirect" value="/admin/login">
    <input type="submit" value="Reset Password" name="commit" class="btn-primary">
  </div>
  <div class="modal-footer">
  </div>
</form>

<script type="text/javascript" language="JavaScript">
  document.forms['password-reset-form'].elements['email'].focus();
</script>
