<%#this is just like the _photo partial, but without primary images %>
<tr class ="profile_item_row" id="attachment-<%= image.id %>">
  <td><%= image_tag image.public_filename(:list) %></td>
  <%= form_for :attachment, image, :url => {:controller => '/account/attachments', :action => 'update', :id => image}, :remote => true do |f| %>
    <td>
      <%= f.text_area 'caption', :rows => 3, :cols => 20, :id => "attachment_#{image.id}_caption" %>
    </td>
    <td>
      <%= submit_tag('update caption', :onclick => "Element.show('attachment-spinner-#{image.id}')", :class => "profile_submit" ) %><img style="display:none;" src="/images/spinner.gif" alt="spinner" id="attachment-spinner-<%= image.id %>" />
    </td>
  <% end %>	
  <td><%= link_to 'Delete', { :controller => 'account/attachments', :action => 'destroy', :id => image }, :remote => true %></td>
</tr>
