<div id="events-form-location">
  <%= liquid_or_default(@calendar.theme.event_form_info_beginning, "", @liquid) %>
  <div class="control-group">
    <div class="controls">
      <input type='checkbox' name='event_host' value='true' id='event_host' <%= @event.host_alias ? "" : "checked='checked'" %> /> I am the event host
    </div>
  </div>
  <div id='not_event_host' <% if !@event.host_alias %> style="display: none;" <% end %>>
    <div class="control-group">
      <label class="control-label" for="dataFirst_Name"><span class="req">*</span>Host First Name</label>
      <div class="controls">
        <%= f.text_field "host_first_name", :id => "host_first_name", :maxlength => "32", :class => "input-large inputStyle" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="dataLast_Name"><span class="req">*</span>Host Last Name</label>
      <div class="controls">
        <%= f.text_field "host_last_name", :id => "host_last_name", :maxlength => "64", :class => "input-large inputStyle" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="dataEmail"><span class="req">*</span>Host Email</label>
      <div class="controls">
        <%= f.text_field "host_email", :id => "host_email", :maxlength => "64", :class => "input-large validate-email inputStyle" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="dataPhone">Host Phone</label>
      <div class="controls">
        <%= f.text_field "host_phone", :id => "host_phone", :maxlength => "16", :class => "input-large inputStyle" %>
      </div>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="dataEvent_Name"><span class="req">*</span><%=liquid_or_default(@calendar.theme.event_alias, "Action").capitalize %> Title:</label>
    <div class="controls">
      <%= f.text_field "name", :id => "dataEvent_Name", :maxlength => "64", :class => "input-large required inputStyle" %>
    </div>              
  </div>
  <div class="address-info">
    <div class="control-group">
      <label class="control-label" for="location">
        <% if Event.address_required? %><span class="req">*</span><% end %>Address:
      </label>
      <div class="controls">
        <%= f.text_field "location", :maxlength => "256", :class => "input-large inputStyle"+(Event.address_required? ? " required" : "") %>
      </div>  
    </div>
    <div class="control-group">
      <label class="control-label" for="city"><span class="req">*</span>City:</label>
      <div class="controls">
        <%= f.text_field "city", :id => "dataEventCity", :maxlength => "128", :class => "input-large required inputStyle" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="state"><span class="req">*</span>State:</label>
      <div class="controls">
        <%= f.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), {}, :title => "Please choose your event's state", :class => "input-large required validate-selection", :id => "dataEventState" %>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="postal_code"><span class="req">*</span>Zip Code:</label>
      <div class="controls">
        <%= f.text_field "postal_code", :id => 'postal_code', :maxlength => "16", :class => "input-large required inputStyle" %>
      </div>
    </div>
  </div>
</div> <!-- /events-form-location -->
<div id="events-form-additional">
  <% if @categories.any? -%>
    <div class="control-group" id="events-form-categories">
      <label class="control-label" for="category_id"><%= liquid_or_default(@calendar.theme.category_alias, "Category") %>:</label>
      <div class="controls">
        <%= f.select "category_id", @categories, {:include_blank => true}, {:title => "Please select your event type", :class => "input-large", :id => "dataEvent_Category_Id" } %>
      </div>
    </div>
  <% end -%>

  <div class="control-group" id="additional_directions">
    <label class="control-label" for="directions">Additional Directions:</label>
    <div class="controls">
      <%= f.text_area "directions", :rows => "2", :cols => "23", :class => "input-xlarge", :title => "Please enter directions to your event" %>
    </div>  
  </div> 
</div><!-- /events-form-additional-->

<%= liquid_or_default(@calendar.theme.event_form_after_info, "", @liquid) %>

<div id="events-form-details">
  <h3> <%= liquid_or_default(@calendar.theme.event_alias, "Action").capitalize %> Details</h3>
  <div id="host-form-intro-text" class="intro-text">
    <% if @hostform and @hostform.event_info_text %>
      <%= @hostform.event_info_text %>
    <%- end %>
  </div>
  <% if @calendar.theme.event_form_time_tbd_override %>
    <%= liquid(@calendar.theme.event_form_time_tbd_override, @liquid) %>
  <% else %>
    <div class="control-group" id='control-group-tbd'>
      <label class="checkbox" for="tbd">
        <%= f.check_box "time_tbd", :id=>'tbd' %>
        Time To Be Determined
      </label>
    </div>
  <% end %>
  <div class="control-group" id='control-group-event_start_date'>
    <label class="control-label" for="event_start_date"><span class="req">*</span>Start Date</label>
    <div class="controls">
      <%= text_field_tag 'event_start_date', @event.form_start_date, :size => 16,:class => 'event_start_date required' %>
    </div>
  </div>
  <div class="control-group time-fields" id='control-group-event_start_time' <% if @event.time_tbd %> style="display:none" <% end %>>
    <label class="control-label" for="event_start_time"><span class="req">*</span>Start Time</label>
    <div class="controls">
      <%= select_tag 'event_start_time', options_for_select( time_options, @event.form_start_time), :class => 'event_start_time required' %>
    </div>
  </div>
  <div class="control-group" id='control-group-event_end_date'>
    <label class="control-label" for="event_end_date">*</span>End Date</label>
    <div class="controls">
      <%= text_field_tag 'event_end_date',@event.form_end_date, :size => 16,:class => 'event_end_date required' %>
    </div>
  </div>
  <div class="control-group time-fields" id='control-group-event_end_time' <% if @event.time_tbd %> style="display:none" <% end %>>
    <label class="control-label" for="event_end_time"><span class="req">*</span>End Time</label>
    <div class="controls">
      <%= select_tag 'event_end_time', options_for_select( time_options, @event.form_end_time), :class => 'event_end_time required' %>              
    </div>
  </div>
  <% if @calendar.theme.event_form_privacy_override %>
    <%= liquid(@calendar.theme.event_form_privacy_override, @liquid) %>
  <% else %>
    <div id="events-form-privacy">
      <div class="control-group">
        <label class="control-label" for="event_privacy_level">Privacy:</label>
        <div class="controls">
          <label class="radio" id="radio-control-public">
            <%= f.radio_button :privacy_level, 'public' %>
            This event is public, so anyone may search for it.
          </label>
          <label class="radio" id="radio-control-worksite"> 
            <%= f.radio_button :privacy_level, 'worksite' %>
            This event is a worksite <%= liquid_or_default(@calendar.theme.event_alias, "action") %>, so only date, time, city, state, and sponsoring union and local will appear.
          </label>
          <label class="radio" id="radio-control-private">
            <%= f.radio_button :privacy_level, 'private' %>
            This event is private, and does not show up in search results. 
          </label>
        </div>
      </div>
    </div> <!-- /events-form-privacy -->
  <% end %>
  <div class="control-group" id="events-form-map-display">
    <label class="checkbox"><%= f.check_box "show_map" %>
      <%= f.label "show_map", "Display map on event page" %>
    </label>
  </div>
  <div class="control-group">
    <label class="control-label" for="description"><span class="req">*</span><%= liquid_or_default(@calendar.theme.event_form_description_label, "Please describe this event for attendees using the box below:", @liquid) %></label>       
    <div class="controls">
      <%= f.text_area "description", :title => "Please enter your event's description", :class => "input-xlarge required", :rows => "7", :cols => "57", :id => "dataDescription" %>
    </div>
  </div>
  <% unless @captcha.nil? %>
    <div class="control-group">
      <label class="control-label" for="captcha">
        <span class="req">*</span>Enter the letters as they appear
      </label>
      <div class="controls">
        <img src='<%= @captcha %>' /><br />
        <input type='text' name='captcha' />      
      </div>
    </div>
  <% end %>
</div> <!-- /events-form-details -->

<% if @redirect_url %>
<%= hidden_field_tag "redirect",  @redirect_url %>
<% elsif @hostform and @hostform.redirect %>
<%= hidden_field_tag "redirect",  @hostform.redirect %>
<%- end %>
