<% window = capture do %>
  <%= white_list event.name %><br/>
  <% if !event.worksite_event? %>
    <%= white_list([event.city, event.state].compact.join(', ')) %><br/>
  <% end -%>
  <%= sponsor_string(event).html_safe %>
  <%= event.start.strftime('%a %b %d %I:%M%p').gsub(/ 0/,' ') if event.start %><br/>
  <%= link_to 'Click for more details', {:permalink => event.calendar.permalink, :controller => 'events', :action => 'show', :id => event.id },{:target=>'_blank'}%>
  <% if event.past? %>
  <br/><%= link_to 'Write a report back!', {:permalink => event.calendar.permalink, :controller => 'reports', :action => 'new', :id => event.id},{:target=>'_blank'} %>
  <% end %>
  <br/>
  <br/>
<% end %>
<%= escape_javascript(window) %>
