<% if @host %>
  <div id="email-host-form-container">
    <h2>Send and email to <%= @host.full_name %></h2>
    <h4>Host of <%= @event.name %></h4>
    <%= form_tag @post_url, :id=>'email-host-form', :class=>'form-horizontal' %>
      <div class="control-group">
        <label class="control-label">To</label>
        <div class="controls">
          <span class="input-large uneditable-input">
            <%= @host.full_name %>
          </span>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="from_name">Your Name</label>
        <div class="controls">
          <%= text_field_tag 'from_name', params[:from_name], :class=>'input-large' %>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="from_email">Your Email</label>
        <div class="controls">
          <%= text_field_tag 'from_email', params[:from_email], :class=>'input-large' %>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="subject">Subject</label>
        <div class="controls">
          <%= text_field_tag 'subject', params[:subject], :class=>'input-large' %>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="body">Message</label>
        <div class="controls">
          <%= text_area_tag 'body', params[:body], :class=>'input-large' %>
        </div>
      </div>
      <div class="form-actions">
        <%= submit_tag "Send Email", :class=>'btn btn-primary' %>
      </div>
    </form>
  </div>
<% end %>
