<div id="detail-container">
  <h1>Recently added <%= @calendar.name.pluralize %></h1>
  <div class="pagination-footer top">
    <%= will_paginate @events %>
  </div>
  <% unless @events.empty? -%>
    <%= render :partial => 'list_item', :collection => @events %>
  <% else -%>
    No recently added events. Would you like to <%= link_to 'create one', signup_url(:permalink => @calendar.permalink) %>?
  <% end -%>
  <div class="pagination-footer bottom">
    <%= will_paginate @events %>
  </div>
</div>
