xml.instruct!
xml.rss("version" => '2.0', 'xmlns:dc' => 'http://purl.org/dc/elements/1.1/') do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language 'en-gb'

    for event in @events
      xml.item do
        xml.pubDate event.start.rfc822
        xml.title h(event.name)
        xml.link url_for(:permalink => @calendar.permalink, :controller => 'events', :action => :show, :id => event.id, :only_path => false)
        xml.guid url_for(:permalink => @calendar.permalink, :controller => 'events', :action => :show, :id => event.id, :only_path => false)
        xml.description do
          xml << h(render(:partial => 'rss_event_description', :locals => {:event => event}))
        end
      end
    end
  end
end
