<% render :partial => 'maps/map_headers' %>
<%= render :partial => 'calendars/map_js' %>
<div id="national-container">
  <div id="national-intro">
    <div class="national-intro-text">
      <%#=  @calendar.name %>
    </div>
    <div class="national-intro-directions">
      <% if @calendar.map_intro_text -%>
        <%= @calendar.map_intro_text.html_safe %>
      <% else -%>
        Click on a state or enter your zip code to find events near you...
      <% end -%>
    </div>
  </div>
  <div id='event-search'></div>
  <div id="event-map-container" class="row">
    <div id="eventmap_loader" class="span9" style="height: <%=@map_height%>;"><div id="eventmap_loader_inner"></div></div>
    <div id="eventmap" class="span9" style="height:<%=@map_height%>"></div>
  </div>
  <h2 id='upcoming-events-header'>Upcoming Events</h2>
  <small>Start times are displayed in their local time zones</small>
  <div id='event-list'></div>
  <div id='upcoming-events-footer' class='pagination-footer'>
    <%= link_to 'View all upcoming events >>', url_for(:controller => 'events', :action => 'upcoming', :permalink => @calendar.permalink) %>
  </div>

  <% if Site.current.config.calendar_list_worksite_events %>
    <h2 id='worksite-events-header'>Worksite Events</h2>
    <div id='worksite-event-list'></div>
    <div id='worksite-events-footer' class='pagination-footer'>
      <%= link_to 'View all upcoming worksite events >>', url_for(:controller => 'events', :action => 'upcoming', :permalink => @calendar.permalink, :worksite => true) %>
    </div>
  <% end %>
  <div id="national-footer">
  </div>
</div>
