<div class="report-list-element list-item">
  <div class="report-list-media">
    <div class="report-list-image">
      <%= primary_image_for report.event %>
    </div>
  </div>
  <div class="report-list-basics">
    <div class="report-list-title">
      <%= link_to "#{report.event.city_state}", report_url(:permalink => @calendar.permalink, :event_id => report.event.id) %>		
    </div>
    <div class="report-list-text">
      <%= truncate report.text, :length => 280 %>
    </div>
    <% if report.instance_variable_get(:@distance_from_search) -%>
    <div class="report-list-miles">
      <%= report.instance_variable_get(:@distance_from_search).round %> miles away</div>
      <% end -%>
    <div class="report-list-more">
      <%= link_to "[[Read More]]",   report_url(:permalink => @calendar.permalink, :event_id => report.event.id) %>
    </div>
  </div>
</div>
