<td class="list-data date">
  <%= event.get_start() %>
</td>
<td class="list-data date">
  <%= event.get_end() %>
</td>
<td class="list-data">
  <%= event.get("name") %>
</td>
<td class="list-data">
  <%= event.get("host_first_name") %> <%= event.get("host_last_name") %>
</td>
<td class="list-data">
  <%= event.get("location") %>
</td>
<td class="list-data">
  <%= event.get("city") %>
</td>
<td class="list-data">
  <%= event.get("state") %>
</td>
<td class="list-data">
  <%= event.get("postal_code") %>
</td>
<td class="list-control">
  <a class="button delete-btn">Delete</a>
</td>