<% var options = "\
<option value='nil'>Do Not Import</option>\
<option value='MyCampaignID'>External Id</option>\
<option value='Event Name'>Event Name</option>\
<option value='Subtitle'>Event Subtitle</option>\
<option value='Event Description'>Event Description</option>\
<option value='Address'>Address</option>\
<option value='City'>City</option>\
<option value='State'>State</option>\
<option value='Zip'>Zip</option>\
<option value='Start Date'>Start Date</option>\
<option value='Start Time'>Start Time</option>\
<option value='End Date'>End Date</option>\
<option value='End Time'>End Time</option>\
<option value='First'>Host First Name</option>\
<option value='Last'>Host Last Name</option>\
<option value='Event Host Name'>Host Name</option>\
<option value='Event Host Email'>Host Email</option>\
<option value='Street No.'>Street Number</option>\
<option value='StreetNO Half'>Street No. Half</option>\
<option value='Street Prefix'>Street Prefix</option>\
<option value='Street Name'>Street Name</option>\
<option value='Street Suffix'>Street Suffix</option>\
<option value='Apt Type'>Apt Type</option>\
<option value='Apt No'>Apt No</option>\
<option value='Organization Name'>Organization Name</option>\
"
%>
<table>
  <tr>
    <% _.each(headers, function(header, idx){ %>
      <th><select name='headers[]' id='headers-<%=idx%>'><%=options%></select></th>
      <% setTimeout(function(){$("#headers-" + idx).val(header)},500); %>
    <% }) %>
  </tr>
  <% _.each(events, function(evnt){ %>
  <tr>
    <% _.each(evnt, function(c){ %>
      <td> <%= c %> </td>
    <% }) %>
  </tr>
  <% }); %>
</table>
