<td class="list-data">
  <%= report.get("created_at") %>
</td>
<td class="list-data">
  <%= event.get_start() %>
</td>
<td class="list-data">
  <%= user.get("first_name") %> 
</td>
<td class="list-data">
  <%= user.get("last_name") %> 
</td>
<td class="list-data">
  <%= user.get("email") %>
</td>
<td class="list-data">
  <%= report.get("attendees") %>
</td>
<td class="list-data">
  <%= event.get("name") %>
</td>
<td class="list-data">
  <%= event.get("state") %>
</td>
<td class="list-data">
  <%= event.get("postal_code") %>
</td>
<td class="list-data">
  <%= report.get("status") %>
</td>
<td class="list-control">
  <a class="button delete-btn">Delete</a>
</td>